# custom-es-document-writer

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/: CustomJsonESDocumentWriter.java
src/main/resources/OSGI-INF/: custom-es-document-writer-contrib.xml
