<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.35.3</version>
  </parent>
  <artifactId>custom-es-document-writer-core</artifactId>
  <groupId>org.nuxeo.sample</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Custom es document writer core</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
    </dependency>
  </dependencies>

</project>
